Wpf/Ex03_UserForm/Ex03_UserForm/MainWindow.xaml

<Window x:Class="Ex03_UserForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex03_UserForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.ColumnSpan="3" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserId" Width="50" DisplayMemberBinding="{Binding UserId}"/>
                    <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name"  Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="City" Width="50" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Country"  Width="90" DisplayMemberBinding="{Binding Country}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Grid.Row="1" Grid.Column="0" Content="Add User" />
        <Button Grid.Row="1" Grid.Column="1" Content="Modify User" />
        <Button Grid.Row="1" Grid.Column="2" Content="Delete User" />

    </Grid>
</Window>
