Wpf/Ex05_Frame/Ex05_Frame/Contact.xaml

<Page x:Class="Ex05_Frame.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ex05_Frame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contact">

    <Grid>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sender" VerticalAlignment="Top" Width="200" Margin="123,0,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="200" Margin="123,22,0,0" Height="248"/>
        <Label Content="SENDER" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5" Height="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.066"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.696"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Message" HorizontalAlignment="Left" Margin="12,22,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5" Height="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.066"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.696"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Page>
