Wpf/WpfMaterial/WpfMaterial/MainWindow.xaml

<Window x:Class="WpfMaterial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaterial"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1080" WindowStartupLocation="CenterScreen"
        FontFamily="Arial" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Background="#FF363636">
            <Grid Height="150" Background="Gray"/>
            <ListView>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Dashboard" Margin="5" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BoxVariant" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Products" Margin="5" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="User" Margin="5" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Settings" Margin="5" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="USER: " FontWeight="Bold"/>
                    <TextBlock Foreground="LightGray" Text="ADMIN" Margin="5 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="CASG DRAWER AKKICATED: " FontWeight="Bold"/>
                    <TextBlock Foreground="LightGray" Text="2020-05-22 16:25" Margin="5 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="CASH DRAWER ID: " FontWeight="Bold"/>
                    <TextBlock Foreground="LightGray" Text="150472" Margin="5 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="CUSTOMER: " FontWeight="Bold"/>
                    <TextBlock Foreground="LightGray" Text="NOT CUSTOMER SELECTED" Margin="5 0" />
                </StackPanel>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="10" CornerRadius="5">
                <ListView Margin="0 0 4 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Asset/coke.png" Width="AUTO" Height="AUTO" Stretch="Uniform"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="Cock 550ml" Foreground="Gray" FontSize="14"/>
                                <TextBlock Text="9912348763123" Foreground="Gray" FontSize="10" />
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="$ 0.99" Foreground="Gray" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Grid.Column="3" Text="3" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Grid.Column="4" Text="$ 2.97" Foreground="Gray" VerticalAlignment="Center" Margin="5" />
                        </Grid>

                    </ListViewItem>
                </ListView>
            </Border>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox }" materialDesign:HintAssist.Hint="BarCode" VerticalAlignment="Top" Margin="10"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox }" materialDesign:HintAssist.Hint="Qty" VerticalAlignment="Top" Margin="10"/>
                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox }" materialDesign:HintAssist.Hint="DisCount" VerticalAlignment="Top" Margin="10"/>
                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintTextBox }" materialDesign:HintAssist.Hint="Additional" VerticalAlignment="Top" Margin="10"/>
                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Width="AUTO" Content="PAY"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=" 1.5*"/>
                <RowDefinition Height=" 3*"/>
                <RowDefinition Height=" 3*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Margin="5">
                <TextBlock Text="$ 2.97" FontSize="40" HorizontalAlignment="Center" Margin="20"/>
            </materialDesign:ColorZone>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5">
                <Grid>
                    <Image Margin="10"/>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Width="AUTO" Height="AUTO" Content="7" Margin="5" />
                <Button Grid.Column="1" Grid.Row="0" Width="AUTO" Height="AUTO" Content="8" Margin="5" />
                <Button Grid.Column="2" Grid.Row="0" Width="AUTO" Height="AUTO" Content="9" Margin="5" />

                <Button Grid.Column="0" Grid.Row="1" Width="AUTO" Height="AUTO" Content="4" Margin="5" />
                <Button Grid.Column="1" Grid.Row="1" Width="AUTO" Height="AUTO" Content="5" Margin="5" />
                <Button Grid.Column="2" Grid.Row="1" Width="AUTO" Height="AUTO" Content="6" Margin="5" />

                <Button Grid.Column="0" Grid.Row="2" Width="AUTO" Height="AUTO" Content="1" Margin="5" />
                <Button Grid.Column="1" Grid.Row="2" Width="AUTO" Height="AUTO" Content="2" Margin="5" />
                <Button Grid.Column="2" Grid.Row="2" Width="AUTO" Height="AUTO" Content="3" Margin="5" />

                <Button Grid.Column="0" Grid.Row="3" Width="AUTO" Height="AUTO" Content="CLEAR" Margin="5" />
                <Button Grid.Column="1" Grid.Row="3" Width="AUTO" Height="AUTO" Content="0" Margin="5" />
                <Button Grid.Column="2" Grid.Row="3" Width="AUTO" Height="AUTO" Content="." Margin="5" />

                <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="AUTO" Height="AUTO" Content="ENTER" Margin="5" />
                <Button Grid.Column="2" Grid.Row="4" Width="AUTO" Height="AUTO" Content="CANCEL" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
        </Grid>
        
    </Grid>
</Window>
