Wpf/exicon_DataExchange/exicon_DataExchange/MainWindow.xaml

<Window x:Class="exicon_DataExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exicon_DataExchange"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Padding="2" Background="#FF4472C4" Foreground="White" Text="ListBox1: Header" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Name="lstLeft" SelectionMode="Multiple" Padding="0" BorderBrush="#FFBACBE9" Height="110" VerticalAlignment="Top" />
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5" >
            <Button Name="btnMoveToRight" Margin="0 20 0 10" Click="MoveToRight_Click" Content="→" />
            <Button Name="btnMoveToLeft" Margin="0 0 0 10" Click="MoveToLeft_Click" Content="←" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="10">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Padding="2" Background="#FF4472C4" Foreground="White" Text="ListBox2: Header"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Name="lstRight" SelectionMode="Multiple" Padding="0" BorderBrush="#FFBACBE9" Height="110" VerticalAlignment="Top"/>
            </ScrollViewer>
        </StackPanel>

        <Border Grid.ColumnSpan="3" Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="#FF757575">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
