Wpf/currency_mvvm2/currency_mvvm2/MainWindow.xaml

<Window x:Class="currency_mvvm2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:currency_mvvm2" xmlns:vm="clr-namespace:currency_mvvm2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Window.DataContext>
        <vm:CurrencyConverterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="15" Text="Currncy" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{Binding SelectedCurrency}" ItemsSource="{Binding Currencies}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" Text="Amount in \" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Wons}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="15" Text="{Binding ResultText}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Converted}"/>

        <Button Grid.Column="0" Grid.Row="3" Content="Button" Command="{Binding DisplayCommand}"/>
    </Grid>
</Window>
